.container-home-frm {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  background-color: #f5f5f8;
}

.side-item-menu-frm {
  width: 20%;
  height: 100%;
  gap: 40px;
  margin: 2rem 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.modal-open-frm {
  width: 500px;
  height: 40px;
  border-radius: 20px;
  font-size: 18px;
  margin: 20px 0 -20px 5%;
  transition: 0.6s;
  cursor: pointer;
}
.modal-open-frm:hover {
  background-color: black;
  color: white;
  transition: 0.6s;
}
.item-profile-frm {
  width: 100%;
  height: 70px;
  background-color: white;
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.item-profile-frm > p {
  width: 40%;
  margin: 0;
  color: #2f2f31;
  font-size: 16px;
}

.item-profile-frm > svg {
  width: 50px;
  height: 50px;
  margin: 0 0 0 10px;
}

.profile-btn-frm {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.item-menu-frm {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.item-menu-frm > .menu-frm {
  width: 100%;
  height: 50px;
  border-top: none;
  border-left: none;
  border-right: none;
  border: 1px solid #e9e9f1;
  background-color: white;
  font-size: 18px;
}

.item-menu-frm > .menu-frm {
  border-radius: 5px 5px 0 0;
  display: flex;
  justify-content: first baseline;
  align-items: center;
  text-align: start;
  gap: 20px;
}
.menu-frm {
  cursor: pointer;
}
.menu-frm:active {
  background-color: gray;
  transition: 0s;
}

.menu-frm > svg {
  width: 25px;
  height: 25px;
  color: #555557;
  padding-left: 2rem;
}

.main-content-frm {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin: 2rem;
  border-radius: 20px;
  border: rgb(207, 203, 203) 1px solid;
}

.block-news-frm {
  width: 100%;
  margin: 2rem 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.new-frm {
  margin: -20px 0px 30px;
  padding: 0;
  width: 95%;
  gap: 10px;

  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
.frm-new-btns {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  gap: 20px;
}

.frm-new-btns > svg {
  width: 30px;
  height: 30px;
}

.new-title-frm {
  width: 100%;
  gap: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.title-text-frm > h4,
p {
  margin: 0;
}

.new-title-frm > svg {
  width: 40px;
  height: 40px;
}

.title-text-frm {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.new-img-frm {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.new-img-frm > img {
  width: 100%;
}

.new-btns-frm {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  gap: 20px;
}

.new-btns-frm > svg {
  width: 30px;
  height: 30px;
}

.menu-contacts-frm {
  width: 20%;
  margin-top: 2rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.block-request-frm {
  width: 100%;
}

.request-frm {
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

.request-text-frm {
  width: 95%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: start;
  gap: 10px;
}

.request-text-frm > svg {
  width: 50px;
  height: 50px;
}

.request-btns-frm {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
