.container-home {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  background-color: #f5f5f8;
}

.main-content {
  width: 45%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin: 2rem 0;
}

.block-stories {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
}

.story {
  width: 25%;
  height: 180px;
  border-radius: 5px;
  background-color: #d5d5db;
  display: flex;
  justify-content: center;
  align-items: center;
}

.block-news {
  width: 100%;
  margin: 2rem 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.new {
  width: 95%;
  gap: 10px;

  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.new-title {
  width: 100%;
  gap: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.title-text > h4,
p {
  margin: 0;
}

.new-title > svg {
  width: 40px;
  height: 40px;
}

.title-text {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.new-img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.new-img > img {
  width: 100%;
}

.new-btns {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  gap: 20px;
}

.new-btns > svg {
  width: 30px;
  height: 30px;
}

.menu-contacts {
  width: 20%;
  margin-top: 2rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.block-request {
  width: 100%;
}

.request {
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

.request-text {
  width: 95%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: start;
  gap: 10px;
}

.request-text > svg {
  width: 50px;
  height: 50px;
}

.request-btns {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
